SECTOR ALLOCATION
================================================================================

                               0     1
          Communication Services  4.3%
          Consumer Discretionary 12.0%
                Consumer Staples  3.0%
                          Energy  4.1%
                      Financials 18.0%
                     Health Care 11.4%
                     Industrials 17.4%
          Information Technology 17.9%
                       Materials  4.7%
                     Real Estate  5.4%
                       Utilities  1.7%
Other Assets and Liabilities—Net  0.1%