FINANCIAL HIGHLIGHTS - EXPENSE RATIOS
================================================================================

                                                     0                       1                       2                       3                       4                       5
                                       Investor Shares                     NaN                     NaN                     NaN                     NaN                     NaN
        For a Share Outstanding Throughout Each Period Year Ended December 31, Year Ended December 31, Year Ended December 31, Year Ended December 31, Year Ended December 31,
        For a Share Outstanding Throughout Each Period                    2024                    2023                    2022                    2021                    2020
                  Net Asset Value, Beginning of Period                 $102.18                  $87.93                 $108.35                  $93.20                  $79.35
                                 Investment Operations                     NaN                     NaN                     NaN                     NaN                     NaN
                                Net Investment Income1                   1.404                   1.412                   1.256                   1.230                    .928
Net Realized and Unrealized Gain (Loss) on Investments                  12.933                  14.314                (20.439)                  15.130                  13.897
                      Total from Investment Operations                  14.337                  15.726                (19.183)                  16.360                  14.825
                                         Distributions                     NaN                     NaN                     NaN                     NaN                     NaN
                  Dividends from Net Investment Income                 (1.367)                 (1.476)                 (1.237)                 (1.210)                  (.975)
             Distributions from Realized Capital Gains                       —                       —                       —                       —                       —
                                   Total Distributions                 (1.367)                 (1.476)                 (1.237)                 (1.210)                  (.975)
                        Net Asset Value, End of Period                 $115.15                 $102.18                  $87.93                 $108.35                  $93.20
                                         Total Return2                  14.10%                  18.05%                 -17.71%                  17.59%                  18.96%
                              Ratios/Supplemental Data                     NaN                     NaN                     NaN                     NaN                     NaN
                  Net Assets, End of Period (Millions)                    $335                    $375                    $424                    $619                    $709
         Ratio of Total Expenses to Average Net Assets                   0.17%                   0.17%                  0.17%3                   0.17%                   0.17%
  Ratio of Net Investment Income to Average Net Assets                   1.29%                   1.52%                   1.34%                   1.17%                   1.26%
                              Portfolio Turnover Rate4                     13%                     12%                     14%                     17%                     22%